<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="4.1.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.5.0" />
  </ItemGroup>

</Project>
