<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="4.1.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryDemo\HistoryDemo\HistoryDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ForwardFilter.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="matlab.mat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="WindModel.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
