<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\大学课程文件\毕业设计\Experimental code\CsharpVersion\CsharpVersion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="4.1.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.1.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoryDemo\HistoryDemo\HistoryDemo.csproj" />
    <ProjectReference Include="..\HistoryDemo\ModelEntities\ModelEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ForwardFilter.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="matlab.mat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="W1,n=5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="W2,n=5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="W3,n=5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="W4,n=5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="W5,n=5.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WindModel.mat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
